<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 03 17:26:46 CET 2016 -->
<title>DBImplementation</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBImplementation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistenceimplementationpackage/CacheImplementation.html" title="class in persistenceimplementationpackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistenceimplementationpackage/DBImplementation.html" target="_top">Frames</a></li>
<li><a href="DBImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistenceimplementationpackage</div>
<h2 title="Class DBImplementation" class="title">Class DBImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistenceimplementationpackage.DBImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DBImplementation</span>
extends java.lang.Object</pre>
<div class="block">Class that implement different functions to request data 
 to the database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Garcia Centelles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#assignResultToTask(int,%20int,%20int)">assignResultToTask</a></strong>(int&nbsp;result,
                  int&nbsp;mobileId,
                  int&nbsp;taskId)</code>
<div class="block">Assigns a result to the task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#assignTaskToMobile(int,%20int)">assignTaskToMobile</a></strong>(int&nbsp;mobileId,
                  int&nbsp;taskId)</code>
<div class="block">Assigns a task to a mobile phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#checkMobileAvailability(int)">checkMobileAvailability</a></strong>(int&nbsp;mobileId)</code>
<div class="block">Checks the availability of a mobile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#createDB()">createDB</a></strong>()</code>
<div class="block">Creates or initializes the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#createMobile(int)">createMobile</a></strong>(int&nbsp;mobileId)</code>
<div class="block">Creates a Mobile in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#deleteMobile(int)">deleteMobile</a></strong>(int&nbsp;mobileId)</code>
<div class="block">Deletes a Mobile in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#getAvailableTaskId()">getAvailableTaskId</a></strong>()</code>
<div class="block">Returns the ID of an available task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#getNumberOfMobiles()">getNumberOfMobiles</a></strong>()</code>
<div class="block">Returns the number of mobiles registered in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#resetTask(int)">resetTask</a></strong>(int&nbsp;taskId)</code>
<div class="block">Returns a Task to its original state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDB</h4>
<pre>public static&nbsp;void&nbsp;createDB()</pre>
<div class="block">Creates or initializes the DB.</div>
</li>
</ul>
<a name="getNumberOfMobiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMobiles</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfMobiles()</pre>
<div class="block">Returns the number of mobiles registered in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of mobiles registered in the database.</dd></dl>
</li>
</ul>
<a name="getAvailableTaskId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTaskId</h4>
<pre>public static&nbsp;int&nbsp;getAvailableTaskId()</pre>
<div class="block">Returns the ID of an available task.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of an available task or "-1" in case that
 there's any task available.</dd></dl>
</li>
</ul>
<a name="checkMobileAvailability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMobileAvailability</h4>
<pre>public static&nbsp;int&nbsp;checkMobileAvailability(int&nbsp;mobileId)</pre>
<div class="block">Checks the availability of a mobile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobileId</code> - The ID of the mobile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 in case that the mobile is available, -1 in case that the 
 mobile doesn't exist and another number in case that the mobile has 
 another task already assigned.</dd></dl>
</li>
</ul>
<a name="assignTaskToMobile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignTaskToMobile</h4>
<pre>public static&nbsp;int&nbsp;assignTaskToMobile(int&nbsp;mobileId,
                     int&nbsp;taskId)</pre>
<div class="block">Assigns a task to a mobile phone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobileId</code> - The ID of the mobile.</dd><dd><code>taskId</code> - The ID of the task.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number to calculate.</dd></dl>
</li>
</ul>
<a name="assignResultToTask(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignResultToTask</h4>
<pre>public static&nbsp;int&nbsp;assignResultToTask(int&nbsp;result,
                     int&nbsp;mobileId,
                     int&nbsp;taskId)</pre>
<div class="block">Assigns a result to the task.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobileId</code> - The ID of the mobile.</dd><dd><code>taskId</code> - The ID of the task.</dd><dd><code>result</code> - The result sent by the mobile phone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number calculated.</dd></dl>
</li>
</ul>
<a name="createMobile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMobile</h4>
<pre>public static&nbsp;void&nbsp;createMobile(int&nbsp;mobileId)</pre>
<div class="block">Creates a Mobile in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobileId</code> - Id of the mobile.</dd></dl>
</li>
</ul>
<a name="deleteMobile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMobile</h4>
<pre>public static&nbsp;void&nbsp;deleteMobile(int&nbsp;mobileId)</pre>
<div class="block">Deletes a Mobile in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobileId</code> - Id of the mobile.</dd></dl>
</li>
</ul>
<a name="resetTask(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetTask</h4>
<pre>public static&nbsp;void&nbsp;resetTask(int&nbsp;taskId)</pre>
<div class="block">Returns a Task to its original state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskId</code> - Id the task</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistenceimplementationpackage/CacheImplementation.html" title="class in persistenceimplementationpackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistenceimplementationpackage/DBImplementation.html" target="_top">Frames</a></li>
<li><a href="DBImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
