<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 03 17:26:33 CET 2016 -->
<title>DBImplementation</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBImplementation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistenceimplementationpackage/CacheImplementation.html" title="class in persistenceimplementationpackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistenceimplementationpackage/DBImplementation.html" target="_top">Frames</a></li>
<li><a href="DBImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistenceimplementationpackage</div>
<h2 title="Class DBImplementation" class="title">Class DBImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistenceimplementationpackage.DBImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DBImplementation</span>
extends java.lang.Object</pre>
<div class="block">Class that implement different functions to request data 
 to the database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Garcia Centelles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#createDB()">createDB</a></strong>()</code>
<div class="block">Creates or initializes the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#createTask(int,%20int,%20int,%20int)">createTask</a></strong>(int&nbsp;taskid,
          int&nbsp;userid,
          int&nbsp;number,
          int&nbsp;result)</code>
<div class="block">Creates a Task in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#createUser(int)">createUser</a></strong>(int&nbsp;userId)</code>
<div class="block">Creates an user in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#eraseTasksfromUser(int)">eraseTasksfromUser</a></strong>(int&nbsp;userId)</code>
<div class="block">Erases all the tasks of an specific user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#getNumberOfTasks()">getNumberOfTasks</a></strong>()</code>
<div class="block">Returns the number of tasks stored in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#getNumberOfUsers()">getNumberOfUsers</a></strong>()</code>
<div class="block">Returns the number of users stored in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.json.JsonArray</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#getTasksOfUser(int)">getTasksOfUser</a></strong>(int&nbsp;userid)</code>
<div class="block">Get the list of tasks of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../persistenceimplementationpackage/DBImplementation.html#isUserRegistered(int)">isUserRegistered</a></strong>(int&nbsp;userId)</code>
<div class="block">Checks if an user has a task registered in the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDB</h4>
<pre>public static&nbsp;void&nbsp;createDB()</pre>
<div class="block">Creates or initializes the DB.</div>
</li>
</ul>
<a name="createTask(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public static&nbsp;void&nbsp;createTask(int&nbsp;taskid,
              int&nbsp;userid,
              int&nbsp;number,
              int&nbsp;result)</pre>
<div class="block">Creates a Task in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskid</code> - Id of the task.</dd><dd><code>userid</code> - Id of the user.</dd><dd><code>number</code> - Number to calculate.</dd><dd><code>result</code> - The result of the task.</dd></dl>
</li>
</ul>
<a name="getTasksOfUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksOfUser</h4>
<pre>public static&nbsp;javax.json.JsonArray&nbsp;getTasksOfUser(int&nbsp;userid)</pre>
<div class="block">Get the list of tasks of the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userid</code> - Id of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An JsonArray with the list of tasks of the user.</dd></dl>
</li>
</ul>
<a name="getNumberOfTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTasks</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfTasks()</pre>
<div class="block">Returns the number of tasks stored in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tasks stored in the database.</dd></dl>
</li>
</ul>
<a name="eraseTasksfromUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseTasksfromUser</h4>
<pre>public static&nbsp;void&nbsp;eraseTasksfromUser(int&nbsp;userId)</pre>
<div class="block">Erases all the tasks of an specific user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The ID of the user.</dd></dl>
</li>
</ul>
<a name="createUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;void&nbsp;createUser(int&nbsp;userId)</pre>
<div class="block">Creates an user in the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The ID of the user.</dd></dl>
</li>
</ul>
<a name="isUserRegistered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserRegistered</h4>
<pre>public static&nbsp;boolean&nbsp;isUserRegistered(int&nbsp;userId)</pre>
<div class="block">Checks if an user has a task registered in the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The ID of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True/False.</dd></dl>
</li>
</ul>
<a name="getNumberOfUsers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfUsers</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfUsers()</pre>
<div class="block">Returns the number of users stored in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of users stored in the database.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistenceimplementationpackage/CacheImplementation.html" title="class in persistenceimplementationpackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistenceimplementationpackage/DBImplementation.html" target="_top">Frames</a></li>
<li><a href="DBImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
