<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 03 17:26:32 CET 2016 -->
<title>TaskManager</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainpackage/Main.html" title="class in mainpackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainpackage/TaskManager.html" target="_top">Frames</a></li>
<li><a href="TaskManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainpackage</div>
<h2 title="Class TaskManager" class="title">Class TaskManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainpackage.TaskManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="task")
public final class <span class="strong">TaskManager</span>
extends java.lang.Object</pre>
<div class="block">Class that define the functions of the API of final users:
 <ul> 
 <li> getUserId: The user requests an user Id. 
 <li> SendTask: The user sends a task to the server.
 <li> SeeTasks: The user sees the state and result of his tasks.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Garcia Centelles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mainpackage/TaskManager.html#TaskManager()">TaskManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../mainpackage/TaskManager.html#eraseHistory(java.lang.String)">eraseHistory</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Define the function of the API to erase the history of tasks of an user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../mainpackage/TaskManager.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Define the function of the API to send a notification to
 the server to create an user Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../mainpackage/TaskManager.html#seeTasks(java.lang.String)">seeTasks</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Define the function of the API to see the tasks of an user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../mainpackage/TaskManager.html#sendTask(java.lang.String)">sendTask</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Define the function of the API to send a task to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskManager</h4>
<pre>public&nbsp;TaskManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>@GET
@Path(value="/getUserId")
@Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getUserId()</pre>
<div class="block">Define the function of the API to send a notification to
 the server to create an user Id. 
 <br><br>
 Parts:
 <ul style="list-style-type:none"> 
 <li> 1. Creates a response with the assigned ID of the user.
 <li> 2. Add the User to the DB. 
 <li> 3. Increment the User Counter.  
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response with the assigned User ID.</dd></dl>
</li>
</ul>
<a name="sendTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTask</h4>
<pre>@POST
@Path(value="/sendTask")
@Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;sendTask(java.lang.String&nbsp;request)</pre>
<div class="block">Define the function of the API to send a task to the server.
 <br><br>
 Parts:
 <ul style="list-style-type:none">
 <li> 1. Interprets the request as is JSON.
 <li> 2. Check if the number to calculate is inside the permitted 
 boundaries.
 <li> 2.1. (Positive case)
 <li> 2.1.1. Adds the task to the database.
 <li> 2.2. (Negative case)
 <li> 2.2.1. Send and Error Code of "Out of Boundaries".
 <li> 3. Return the response.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - String in JSON format that represent the request
 of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response to the user (200 OK, 400 Number Out of Bounds 
 or 406 Unregistered User ID).</dd></dl>
</li>
</ul>
<a name="seeTasks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeTasks</h4>
<pre>@POST
@Path(value="/seeTasks")
@Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;seeTasks(java.lang.String&nbsp;request)</pre>
<div class="block">Define the function of the API to see the tasks of an user.
 <br><br>
 Parts:
 <ul style="list-style-type:none"> 
 <li> 1. Finds the tasks requested by the user. 
 <li> 2. Creates the JSON Array to send with the response.
 Contains the Number, the State and the Result of every task. 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - String in JSON format that represent the request
 of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response to the user (200 OK + List of tasks or 
 406 Unregistered User ID).</dd></dl>
</li>
</ul>
<a name="eraseHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eraseHistory</h4>
<pre>@POST
@Path(value="/eraseHistory")
@Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;eraseHistory(java.lang.String&nbsp;request)</pre>
<div class="block">Define the function of the API to erase the history of tasks of an user.
 <br><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - String in JSON format that represent the request
 of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response to the user (200 OK or 
 406 Unregistered User ID).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainpackage/Main.html" title="class in mainpackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainpackage/TaskManager.html" target="_top">Frames</a></li>
<li><a href="TaskManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
