<!DOCTYPE html>
<html ng-app="MOPPA">

  <head>
    <meta charset="utf-8" />
    <title>SpecRunner</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jasmine/2.0.0rc2/jasmine.css" />
    <script src="http://cdn.jsdelivr.net/jasmine/2.0.0rc2/jasmine.js"></script>
    <script src="http://cdn.jsdelivr.net/jasmine/2.0.0rc2/jasmine-html.js"></script>
    <script src="http://cdn.jsdelivr.net/jasmine/2.0.0rc2/boot.js"></script>
    <script src="https://code.angularjs.org/1.2.16/angular.js"></script>
	<script src="https://code.angularjs.org/1.2.16/angular-mocks.js"></script>
	
    <script src="app.js"></script>
    <script src="app.specs.js"></script>
  </head>

  <body>
  </body>

</html>
