<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 03 17:26:47 CET 2016 -->
<title>TaskManagerTest</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskManagerTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../testpackage/TestAll.html" title="class in testpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testpackage/TaskManagerTest.html" target="_top">Frames</a></li>
<li><a href="TaskManagerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testpackage</div>
<h2 title="Class TaskManagerTest" class="title">Class TaskManagerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testpackage.TaskManagerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TaskManagerTest</span>
extends java.lang.Object</pre>
<div class="block">The class <code>TaskManagerTest</code> contains tests for the class 
 <code><a href="../mainpackage/TaskManager.html" title="class in mainpackage"><code>TaskManager</code></a></code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Garcia Centelles, Irving David Abundiz Torres</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../testpackage/TaskManagerTest.html#TaskManagerTest()">TaskManagerTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#connectMobile1()">connectMobile1</a></strong>()</code>
<div class="block">Run the Response connectMobile() method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#setUp()">setUp</a></strong>()</code>
<div class="block">Perform pre-test initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#tearDown()">tearDown</a></strong>()</code>
<div class="block">Perform post-test clean-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testDisconnectMobile1()">testDisconnectMobile1</a></strong>()</code>
<div class="block">Run the Response disconnectMobile(String) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testDisconnectMobile2()">testDisconnectMobile2</a></strong>()</code>
<div class="block">Run the Response disconnectMobile(String) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testGetTask1()">testGetTask1</a></strong>()</code>
<div class="block">Run the Response getTask(String) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testGetTask2()">testGetTask2</a></strong>()</code>
<div class="block">Run the Response getTask(String) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testGetTask3()">testGetTask3</a></strong>()</code>
<div class="block">Run the Response getTask(String) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testSendResult1()">testSendResult1</a></strong>()</code>
<div class="block">Run the Response sendResult(String) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testSendResult2()">testSendResult2</a></strong>()</code>
<div class="block">Run the Response sendResult(String) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testSendResult3()">testSendResult3</a></strong>()</code>
<div class="block">Run the Response sendResult(String) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testSendResult4()">testSendResult4</a></strong>()</code>
<div class="block">Run the Response sendResult(String) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testSendResult5()">testSendResult5</a></strong>()</code>
<div class="block">Run the Response sendResult(String) method test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testSendResult6()">testSendResult6</a></strong>()</code>
<div class="block">Run the Response sendResult(String) method test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../testpackage/TaskManagerTest.html#testTaskManager1()">testTaskManager1</a></strong>()</code>
<div class="block">Run the TaskManager() constructor test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskManagerTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskManagerTest</h4>
<pre>public&nbsp;TaskManagerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testTaskManager1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaskManager1</h4>
<pre>public final&nbsp;void&nbsp;testTaskManager1()
                            throws java.lang.Exception</pre>
<div class="block">Run the TaskManager() constructor test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="connectMobile1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectMobile1</h4>
<pre>public final&nbsp;void&nbsp;connectMobile1()
                          throws java.lang.Exception</pre>
<div class="block">Run the Response connectMobile() method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testDisconnectMobile1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisconnectMobile1</h4>
<pre>public final&nbsp;void&nbsp;testDisconnectMobile1()
                                 throws java.lang.Exception</pre>
<div class="block">Run the Response disconnectMobile(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testDisconnectMobile2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisconnectMobile2</h4>
<pre>public final&nbsp;void&nbsp;testDisconnectMobile2()
                                 throws java.lang.Exception</pre>
<div class="block">Run the Response disconnectMobile(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testGetTask1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTask1</h4>
<pre>public final&nbsp;void&nbsp;testGetTask1()
                        throws java.lang.Exception</pre>
<div class="block">Run the Response getTask(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testGetTask2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTask2</h4>
<pre>public final&nbsp;void&nbsp;testGetTask2()
                        throws java.lang.Exception</pre>
<div class="block">Run the Response getTask(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testGetTask3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTask3</h4>
<pre>public final&nbsp;void&nbsp;testGetTask3()
                        throws java.lang.Exception</pre>
<div class="block">Run the Response getTask(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testSendResult1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendResult1</h4>
<pre>public final&nbsp;void&nbsp;testSendResult1()
                           throws java.lang.Exception</pre>
<div class="block">Run the Response sendResult(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testSendResult2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendResult2</h4>
<pre>public final&nbsp;void&nbsp;testSendResult2()
                           throws java.lang.Exception</pre>
<div class="block">Run the Response sendResult(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testSendResult3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendResult3</h4>
<pre>public final&nbsp;void&nbsp;testSendResult3()
                           throws java.lang.Exception</pre>
<div class="block">Run the Response sendResult(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testSendResult4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendResult4</h4>
<pre>public final&nbsp;void&nbsp;testSendResult4()
                           throws java.lang.Exception</pre>
<div class="block">Run the Response sendResult(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testSendResult5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendResult5</h4>
<pre>public final&nbsp;void&nbsp;testSendResult5()
                           throws java.lang.Exception</pre>
<div class="block">Run the Response sendResult(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="testSendResult6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendResult6</h4>
<pre>public final&nbsp;void&nbsp;testSendResult6()
                           throws java.lang.Exception</pre>
<div class="block">Run the Response sendResult(String) method test.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd></dl>
</li>
</ul>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static final&nbsp;void&nbsp;setUp()
                        throws java.lang.Exception</pre>
<div class="block">Perform pre-test initialization.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the initialization fails for some reason</dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public static final&nbsp;void&nbsp;tearDown()
                           throws java.lang.Exception</pre>
<div class="block">Perform post-test clean-up.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clean-up fails for some reason</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManagerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../testpackage/TestAll.html" title="class in testpackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testpackage/TaskManagerTest.html" target="_top">Frames</a></li>
<li><a href="TaskManagerTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
