<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 03 17:26:48 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../responsepackage/AbstractStatusType.html" title="class in responsepackage"><span class="strong">AbstractStatusType</span></a> - Class in <a href="../responsepackage/package-summary.html">responsepackage</a></dt>
<dd>
<div class="block">Class necessary to create custom error responses.</div>
</dd>
<dt><span class="strong"><a href="../responsepackage/AbstractStatusType.html#AbstractStatusType(javax.ws.rs.core.Response.Status.Family,%20int,%20java.lang.String)">AbstractStatusType(Response.Status.Family, int, String)</a></span> - Constructor for class responsepackage.<a href="../responsepackage/AbstractStatusType.html" title="class in responsepackage">AbstractStatusType</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../persistenceimplementationpackage/CacheImplementation.html#addResultIfDoesntExist(int,%20int)">addResultIfDoesntExist(int, int)</a></span> - Static method in class persistenceimplementationpackage.<a href="../persistenceimplementationpackage/CacheImplementation.html" title="class in persistenceimplementationpackage">CacheImplementation</a></dt>
<dd>
<div class="block">Finds if a result exists in the cache and adds it if doesn't.</div>
</dd>
<dt><span class="strong"><a href="../persistencepackage/Cache.html#addResultIfDoesntExist(int,%20int)">addResultIfDoesntExist(int, int)</a></span> - Static method in class persistencepackage.<a href="../persistencepackage/Cache.html" title="class in persistencepackage">Cache</a></dt>
<dd>
<div class="block">Finds if a result exists in the cache and adds it if doesn't.</div>
</dd>
<dt><span class="strong"><a href="../persistenceimplementationpackage/DBImplementation.html#assignResultToTask(int,%20int,%20int)">assignResultToTask(int, int, int)</a></span> - Static method in class persistenceimplementationpackage.<a href="../persistenceimplementationpackage/DBImplementation.html" title="class in persistenceimplementationpackage">DBImplementation</a></dt>
<dd>
<div class="block">Assigns a result to the task.</div>
</dd>
<dt><span class="strong"><a href="../persistencepackage/DB.html#assignResultToTask(int,%20int,%20int)">assignResultToTask(int, int, int)</a></span> - Static method in class persistencepackage.<a href="../persistencepackage/DB.html" title="class in persistencepackage">DB</a></dt>
<dd>
<div class="block">Assigns a result to the task.</div>
</dd>
<dt><span class="strong"><a href="../persistenceimplementationpackage/DBImplementation.html#assignTaskToMobile(int,%20int)">assignTaskToMobile(int, int)</a></span> - Static method in class persistenceimplementationpackage.<a href="../persistenceimplementationpackage/DBImplementation.html" title="class in persistenceimplementationpackage">DBImplementation</a></dt>
<dd>
<div class="block">Assigns a task to a mobile phone.</div>
</dd>
<dt><span class="strong"><a href="../persistencepackage/DB.html#assignTaskToMobile(int,%20int)">assignTaskToMobile(int, int)</a></span> - Static method in class persistencepackage.<a href="../persistencepackage/DB.html" title="class in persistencepackage">DB</a></dt>
<dd>
<div class="block">Assigns a task to a mobile phone.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
