<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 03 17:26:35 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../mainpackage/TaskManager.html" title="class in mainpackage"><span class="strong">TaskManager</span></a> - Class in <a href="../mainpackage/package-summary.html">mainpackage</a></dt>
<dd>
<div class="block">Class that define the functions of the API of final users:
  
  getUserId: The user requests an user Id.</div>
</dd>
<dt><span class="strong"><a href="../mainpackage/TaskManager.html#TaskManager()">TaskManager()</a></span> - Constructor for class mainpackage.<a href="../mainpackage/TaskManager.html" title="class in mainpackage">TaskManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testpackage/TaskManagerTest.html" title="class in testpackage"><span class="strong">TaskManagerTest</span></a> - Class in <a href="../testpackage/package-summary.html">testpackage</a></dt>
<dd>
<div class="block">The class <code>TaskManagerTest</code> contains tests for the class 
 <code><a href="../mainpackage/TaskManager.html" title="class in mainpackage"><code>TaskManager</code></a></code>.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#TaskManagerTest()">TaskManagerTest()</a></span> - Constructor for class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#tearDown()">tearDown()</a></span> - Static method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><a href="../testpackage/TestAll.html" title="class in testpackage"><span class="strong">TestAll</span></a> - Class in <a href="../testpackage/package-summary.html">testpackage</a></dt>
<dd>
<div class="block">The class <code>TestAll</code> builds a suite that can be used to run all
 of the tests within its package as well as within any subpackages of its
 package.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testEraseHistory1()">testEraseHistory1()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response eraseHistory(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testEraseHistory2()">testEraseHistory2()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response eraseHistory(String) method test.</div>
</dd>
<dt><a href="../testpackage/package-summary.html">testpackage</a> - package testpackage</dt>
<dd>
<div class="block">Final User Server API Tests.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testSeeTasks1()">testSeeTasks1()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response seeTasks(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testSeeTasks2()">testSeeTasks2()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response seeTasks(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testSendTask1()">testSendTask1()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response sendTask(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testSendTask2()">testSendTask2()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response sendTask(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testSendTask3()">testSendTask3()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response sendTask(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testSendTask4()">testSendTask4()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response sendTask(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testSendTask5()">testSendTask5()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response sendTask(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testSendTask6()">testSendTask6()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the Response sendTask(String) method test.</div>
</dd>
<dt><span class="strong"><a href="../testpackage/TaskManagerTest.html#testTaskManager1()">testTaskManager1()</a></span> - Method in class testpackage.<a href="../testpackage/TaskManagerTest.html" title="class in testpackage">TaskManagerTest</a></dt>
<dd>
<div class="block">Run the TaskManager() constructor test.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
