<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 03 17:26:45 CET 2016 -->
<title>AbstractStatusType</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStatusType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStatusType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../responsepackage/NotAssigned.html" title="class in responsepackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?responsepackage/AbstractStatusType.html" target="_top">Frames</a></li>
<li><a href="AbstractStatusType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">responsepackage</div>
<h2 title="Class AbstractStatusType" class="title">Class AbstractStatusType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>responsepackage.AbstractStatusType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.ws.rs.core.Response.StatusType</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../responsepackage/NotAssigned.html" title="class in responsepackage">NotAssigned</a>, <a href="../responsepackage/NotRegistered.html" title="class in responsepackage">NotRegistered</a>, <a href="../responsepackage/NotTask.html" title="class in responsepackage">NotTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractStatusType</span>
extends java.lang.Object
implements javax.ws.rs.core.Response.StatusType</pre>
<div class="block">Class necessary to create custom error responses.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>usuario</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../responsepackage/AbstractStatusType.html#AbstractStatusType(javax.ws.rs.core.Response.Status.Family,%20int,%20java.lang.String)">AbstractStatusType</a></strong>(javax.ws.rs.core.Response.Status.Family&nbsp;family0,
                  int&nbsp;statusCode0,
                  java.lang.String&nbsp;reasonPhrase0)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../responsepackage/AbstractStatusType.html#build()">build</a></strong>()</code>
<div class="block">Build the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.WebApplicationException</code></td>
<td class="colLast"><code><strong><a href="../responsepackage/AbstractStatusType.html#except()">except</a></strong>()</code>
<div class="block">Build the WebApplicationException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response.Status.Family</code></td>
<td class="colLast"><code><strong><a href="../responsepackage/AbstractStatusType.html#getFamily()">getFamily</a></strong>()</code>
<div class="block">Get Family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../responsepackage/AbstractStatusType.html#getReasonPhrase()">getReasonPhrase</a></strong>()</code>
<div class="block">Get Reason Phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../responsepackage/AbstractStatusType.html#getStatusCode()">getStatusCode</a></strong>()</code>
<div class="block">Get Status Code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response.ResponseBuilder</code></td>
<td class="colLast"><code><strong><a href="../responsepackage/AbstractStatusType.html#responseBuilder()">responseBuilder</a></strong>()</code>
<div class="block">Response Builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStatusType(javax.ws.rs.core.Response.Status.Family, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStatusType</h4>
<pre>public&nbsp;AbstractStatusType(javax.ws.rs.core.Response.Status.Family&nbsp;family0,
                  int&nbsp;statusCode0,
                  java.lang.String&nbsp;reasonPhrase0)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family0</code> - Family.</dd><dd><code>statusCode0</code> - Status Code.</dd><dd><code>reasonPhrase0</code> - Reason Phrase.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public final&nbsp;javax.ws.rs.core.Response.Status.Family&nbsp;getFamily()</pre>
<div class="block">Get Family.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Response.StatusType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Family.</dd></dl>
</li>
</ul>
<a name="getReasonPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonPhrase</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getReasonPhrase()</pre>
<div class="block">Get Reason Phrase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReasonPhrase</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Response.StatusType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Reason Phrase.</dd></dl>
</li>
</ul>
<a name="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public final&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Get Status Code.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStatusCode</code>&nbsp;in interface&nbsp;<code>javax.ws.rs.core.Response.StatusType</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Status Code.</dd></dl>
</li>
</ul>
<a name="responseBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseBuilder</h4>
<pre>public final&nbsp;javax.ws.rs.core.Response.ResponseBuilder&nbsp;responseBuilder()</pre>
<div class="block">Response Builder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the response builder.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public final&nbsp;javax.ws.rs.core.Response&nbsp;build()</pre>
<div class="block">Build the response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the builded response.</dd></dl>
</li>
</ul>
<a name="except()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>except</h4>
<pre>public final&nbsp;javax.ws.rs.WebApplicationException&nbsp;except()</pre>
<div class="block">Build the WebApplicationException.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The WebApplicationException.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStatusType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../responsepackage/NotAssigned.html" title="class in responsepackage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?responsepackage/AbstractStatusType.html" target="_top">Frames</a></li>
<li><a href="AbstractStatusType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
