<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun Jan 03 17:26:46 CET 2016 -->
<title>TaskManager</title>
<meta name="date" content="2016-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainpackage/Main.html" title="class in mainpackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainpackage/TaskManager.html" target="_top">Frames</a></li>
<li><a href="TaskManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mainpackage</div>
<h2 title="Class TaskManager" class="title">Class TaskManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mainpackage.TaskManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="task")
public final class <span class="strong">TaskManager</span>
extends java.lang.Object</pre>
<div class="block">Class that define the functions of the API of mobile phones:
 <ul> 
 <li> getTask: The mobile phone request a task to the server. 
 <li> sendResult: The mobile phone send the result of a task 
 to the server.
 <li> connectMobile: Register a mobile in the mobile list. 
 <li> disconnectMobile: Eliminate a mobile in the mobile list.  
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Garcia Centelles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mainpackage/TaskManager.html#TaskManager()">TaskManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../mainpackage/TaskManager.html#connectMobile()">connectMobile</a></strong>()</code>
<div class="block">Define the function of the API to send a notification to
 the server to register a mobile phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../mainpackage/TaskManager.html#disconnectMobile(java.lang.String)">disconnectMobile</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Define the function of the API to send a notification to
 the server to eliminate a mobile phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../mainpackage/TaskManager.html#getTask(java.lang.String)">getTask</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Define the function of the API to get a task from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../mainpackage/TaskManager.html#sendResult(java.lang.String)">sendResult</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Define the function of the API to send the result of a task to
 the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskManager</h4>
<pre>public&nbsp;TaskManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>@POST
@Path(value="/getTask")
@Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getTask(java.lang.String&nbsp;request)</pre>
<div class="block">Define the function of the API to get a task from the server.
 <br><br>
 Parts:
 <ul style="list-style-type:none">
 <li> 1. Finds a task that isn't assigned to a mobile phone. 
 <li> 1.1. (Negative case) 
 <li> 1.1.1. Error Code that will be interpreted by the mobile phone 
 like there're not task available at the moment or that it has already 
 a task assigned. 
 <li> 1.2. (Positive case)
 <li> 1.2.1. Assigns the task to the mobile phone. 
 <li> 2. Return the response.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - String in JSON format that represent the request
 of the mobile phone.  
 of the user.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response to the user. 
 (200 OK + Number or 40X/50X "Error").</dd></dl>
</li>
</ul>
<a name="sendResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResult</h4>
<pre>@POST
@Path(value="/sendResult")
@Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;sendResult(java.lang.String&nbsp;request)</pre>
<div class="block">Define the function of the API to send the result of a task to
 the server. 
 <br><br>
 Parts:
 <ul style="list-style-type:none"> 
 <li> 1. Interprets the request as is JSON.
 <li> 2. checks if the result is invalid. 
 <li> 3. Checks if the mobile is registered and has a task assigned. 
 <li> 3.1. (Negative case)
 <li> 3.1.1. Creates the response that correspond to the error. 
 <li> 3.2. (Positive case)
 <li> 3.2.1. Changes the information of the task (State and Result). 
 <li> 3.2.2. Changes the information of the mobile phone (Assigned task).
 <li> 3.2.3. Creates the response for notify the mobile phone that the 
 server is ready to accept request of task. 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - String in JSON format that represent the request
 of the mobile phone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response to the mobile phone 
 (200 OK + "READY" or 40X "Error").</dd></dl>
</li>
</ul>
<a name="connectMobile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectMobile</h4>
<pre>@GET
@Path(value="/connectMobile")
@Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;connectMobile()</pre>
<div class="block">Define the function of the API to send a notification to
 the server to register a mobile phone. 
 <br><br>
 Parts:
 <ul style="list-style-type:none"> 
 <li> 1. Create mobile phone. 
 <li> 2. Create response with the assigned ID of the mobile phone. 
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response with the assigned mobile phone ID.</dd></dl>
</li>
</ul>
<a name="disconnectMobile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectMobile</h4>
<pre>@POST
@Path(value="/disconnectMobile")
@Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;disconnectMobile(java.lang.String&nbsp;request)</pre>
<div class="block">Define the function of the API to send a notification to
 the server to eliminate a mobile phone. 
 <br><br>
 Parts:
 <ul style="list-style-type:none"> 
 <li> 1. Find the mobile in the mobile list. 
 <li> 2. Checks if the mobile has any assigned task. 
 <li> 2.1. (Positive case)
 <li> 2.2.1. Changes the state and result of task to initial. 
 <li> 3. Eliminate the mobile phone from the list. 
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - String in JSON format that represent the request
 of the mobile phone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mainpackage/Main.html" title="class in mainpackage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mainpackage/TaskManager.html" target="_top">Frames</a></li>
<li><a href="TaskManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
